<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="qcF-wu-iaV">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="FQh-oz-Nna">
            <objects>
                <viewController id="qcF-wu-iaV" customClass="BGStartScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOA-2M-isb"/>
                        <viewControllerLayoutGuide type="bottom" id="mOI-Rz-dX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnc-Nc-4oa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-0v-31B">
                                <rect key="frame" x="239" y="399" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="qcF-wu-iaV" eventType="touchUpInside" id="t30-BY-4yi"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="startToGrid" modalTransitionStyle="flipHorizontal" id="hnl-3S-Kes"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-Cb-lLZ">
                                <rect key="frame" x="318" y="458" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="How to Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w6B-6N-2sU" kind="modal" modalTransitionStyle="flipHorizontal" id="hgC-e7-zU5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvF-6H-cbT">
                                <rect key="frame" x="248" y="507" width="273" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Resume Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restoreSavedGame:" destination="qcF-wu-iaV" eventType="touchUpInside" id="Kt8-Zy-YC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOK-d8-2Tk">
                                <rect key="frame" x="262" y="569" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete Saved Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteSavedGame:" destination="qcF-wu-iaV" eventType="touchUpInside" id="fdJ-xz-NZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mck-Py-C3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBJ-bj-0s5"/>
                        <viewControllerLayoutGuide type="bottom" id="YgQ-2G-oO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="w6B-6N-2sU" kind="modal" identifier="showHowToPlay" id="zly-N2-Wlh"/>
                        <segue destination="qcF-wu-iaV" kind="modal" identifier="returnToMenu" id="pQ8-XA-I2U"/>
                        <segue destination="hmc-jA-jZ7" kind="modal" identifier="gridToSettings" id="vi8-Iv-t4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-652"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="BNJ-ll-18R">
            <objects>
                <viewController id="hmc-jA-jZ7" customClass="BGSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKb-Kj-9C0"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wp-PQ-c3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARW-UC-SW9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBG-DS-q2W">
                                <rect key="frame" x="346" y="216" width="77" height="30"/>
                                <state key="normal" title="Resume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iS6-be-ekA" kind="unwind" unwindAction="exitFromSettings:" id="z5K-O0-7ie"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tell me when I win" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AA-OZ-FRt">
                                <rect key="frame" x="248" y="270" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow invalid moves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w3-kS-eaY">
                                <rect key="frame" x="243" y="324" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBz-0b-6iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iS6-be-ekA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JSO-o4-hvB">
            <objects>
                <viewController id="w6B-6N-2sU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DK-8d-7kt"/>
                        <viewControllerLayoutGuide type="bottom" id="e2s-2k-5Qp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HwZ-xC-8tA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios-fabric-1680-800x500.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hno-nr-fJ4">
                                <rect key="frame" x="0.0" y="0.0" width="774" height="1024"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-rb-4B1">
                                <rect key="frame" x="83" y="147" width="608" height="643.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Game goals:
The goal of Sudoku is to fill a 9x9 grid with the numbers 1 through 9 such that each row, column, and 3x3 block contains exactly one instance of each number. 

Game mechanics:
Select a number to place from the line at the bottom. The currently selected number will be highlighted. Then click the square in the grid into which you want to place the number. 

Options:
When you are first beginning, you probably want to switch “Allow invalid moves” off, which is the default. Once you’re more experienced, you can turn these warnings off. You are also able to choose if you want to be informed if you’ve won. These can be accessed from the game board using the “Options Menu” in the bottom right corner.

Whenever you exit a game, it is automatically saved. When you return to the main menu, you will see that there is an option to start a new game or to resume the saved game. Be aware that starting a new game writes over the existing saved game.

If you’ve made an error and wish to restart the game, select “Reset Board” in the options menu. </mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja1-Yg-mb7">
                                <rect key="frame" x="370" y="922" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ubr-bR-xMj" kind="unwind" unwindAction="exitFromSettings:" id="RRr-Jj-nDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuC-U4-w0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ubr-bR-xMj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="614" y="618"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios-fabric-1680-800x500.png" width="800" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zly-N2-Wlh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
